* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards-container{
    width: 100%;
    height: 50vh;
    display: grid;
    flex-direction: row;
    background: rgb(55, 13,83);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
    grid-auto-columns: 50px;
    gap: 10px 20px;
}

.card {
    width: 60px;
    height: 50px;
    background: #f52e5d;
    color: #efff;
    text-align: center;
    margin: 10px;
    padding: 10px;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px; */
    flex: 1 1 auto;
}

.inner-card p {
    font-size: 14px;
}